# NEXT_PUBLIC_TON_WALLET = wallet ya Testnet yako (au Mainnet baada ya switch)
NEXT_PUBLIC_TON_WALLET=UQCRYj1zHWG-2jM65RSacmfI5qSfQT7kbLNl5mcc1F_oZA1d

# NEXT_PUBLIC_APP_NAME = jina la app
NEXT_PUBLIC_APP_NAME=Ndoto Token

# NEXT_PUBLIC_BOT_USERNAME = Telegram bot username
NEXT_PUBLIC_BOT_USERNAME=NdotoTokenBot

# NEXT_PUBLIC_DEFAULT_LANG = lugha ya default (sw/en)
NEXT_PUBLIC_DEFAULT_LANG=sw